<RCC>
    <qresource prefix="/">
        <file>B区副显示/高德/map_ic_route_guide_turn_1.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_2.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_3.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_4.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_5.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_6.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_7.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_8.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_9.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_10.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_11.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_12.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_13.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_14.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_15.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_16.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_17.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_18.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_19.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_20.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_21.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_22.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_24.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_25.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_26.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_28.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_29.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_30.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_50.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_51.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_52.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_53.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_54.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_55.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_58.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_59.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_60.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_61.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_62.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_63.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_64.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_65.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_66.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_67.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_68.png</file>
        <file>B区副显示/高德/map_ic_route_guide_turn_69.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_1.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_2.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_3.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_4.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_5.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_6.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_7.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_8.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_9.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_10.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_11.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_12.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_13.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_14.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_15.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_16.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_17.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_18.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_19.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_20.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_21.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_22.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_24.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_25.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_26.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_28.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_29.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_30.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_50.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_51.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_52.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_53.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_54.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_55.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_58.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_59.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_60.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_61.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_62.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_63.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_64.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_67.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_68.png</file>
        <file>B区副显示/高德有彩/map_ic_route_guide_turn_69.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_1.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_2.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_3.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_4.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_5.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_6.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_7.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_8.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_10.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_11.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_12.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_13.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_14.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_15.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_16.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_17.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_18.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_20.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_21.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_22.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_23.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_24.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_25.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_26.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_27.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_28.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_30.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_31.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_32.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_33.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_34.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_35.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_36.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_37.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_38.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_40.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_41.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_42.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_43.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_44.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_45.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_46.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_47.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_48.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_51.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_52.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_53.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_54.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_55.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_56.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_57.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_58.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_59.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_60.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_61.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_62.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_63.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_63_1.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_63_2.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_64.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_65.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_66.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_81.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_82.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_83.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_84.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_85.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_86.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_87.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_88.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_89.png</file>
        <file>B区副显示/腾讯/map_ic_route_guide_turn_90.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_1.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_2.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_3.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_4.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_5.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_6.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_7.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_8.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_10.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_11.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_12.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_13.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_14.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_15.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_16.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_17.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_18.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_20.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_21.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_22.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_23.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_24.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_25.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_26.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_27.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_28.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_30.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_31.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_32.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_33.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_34.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_35.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_36.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_37.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_38.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_40.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_41.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_42.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_43.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_44.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_45.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_46.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_47.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_48.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_51.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_52.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_53.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_54.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_55.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_56.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_57.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_58.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_59.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_60.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_61.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_62.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_63.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_63_1.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_63_2.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_64.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_65.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_66.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_81.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_82.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_83.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_84.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_85.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_86.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_87.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_88.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_89.png</file>
        <file>B区副显示/腾讯有彩/map_ic_route_guide_turn_90.png</file>
    </qresource>
</RCC>
